<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<link rel="shortcut icon" href="/favicon.png" />
<meta name="description" content="Somos productores y distribuidores de productos alimenticios">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Bruma Gourmet</title>
</head>
<style type="text/css">
	    *{
	margin: 0;
	padding: 0;
	list-style-image: none;
	list-style-type: none;
}   
    body {
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: auto;
	list-style-image: none;
	list-style-type: none;
	background-image: url(BRUMA.jpg);
	background-repeat: repeat;
}
    a:link,a:active,a:visited,a:hover {
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	color: #FFF;
}
	img {
	width: 100%;
	max-width: auto;
	margin: 0px;
	padding: 0px;
}
.logo{
	float: left;
	height: auto;
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	margin-top: 80px;
	display: block;
	}
.logo2{
	float: left;
	height: auto;
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	margin-top: 80px;
	display: none;
	}	
@media only screen and (max-width: 1680px) {
.logo{
	float: left;
	height: auto;
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	margin-top: 70px;
	}

}

@media only screen and (max-width: 1366px) {
.logo{
	float: left;
	height: auto;
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	margin-top: 100px;
	}
}
@media only screen and (max-width: 1280px) {
.logo{
	float: left;
	height: auto;
	width: 70%;
	margin-right: 15%;
	margin-left: 15%;
	margin-top: 70px;
	}
}
@media only screen and (max-width: 768px) {
.logo{
	float: left;
	height: auto;
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	margin-top: 90px;
	display: none;
	}
.logo2{
	float: left;
	height: auto;
	width: 50%;
	margin-right: 25%;
	margin-left: 25%;
	margin-top: 20px;
	display: block;
	}	
}
@media only screen and (max-width: 375px) {
.logo2{
	float: left;
	height: auto;
	width: 70%;
	margin-right: 15%;
	margin-left: 15%;
	margin-top: 10px;
	display: block;
	}
}
@media only screen and (max-width: 320px) {
.logo2{
	float: left;
	height: auto;
	width: 70%;
	margin-right: 15%;
	margin-left: 15%;
	margin-top: 10px;
	display: block;
	}
}
</style>
<body>
<div class="logo"><img src="logo.png" width="100%" height="auto"></div>
<div class="logo2"><img src="logo2.png" width="100%" height="auto"></div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61414739-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
